API_KEY=J8ThuK8e7yLck2ne8ZL8DPctW
API_SECRET_KEY=gyUfdb0ER9qWOZlcVXoPxUnGVff1rGu8sIxXn9diqYU2Wp3NAr
API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABbPOgEAAAAAJklEKixmDKR0kmtGz5DIRwITm5Q%3DPWCslXenczwiIJHCMydPJq3KwQP7Zb8VGEInIaIvCONLO5s2si
API_URL=https://api.twitter.com/
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI4OHgEAAAAAlbk0HSIAqcc3havrrU9j2NeAQ34%3DzJmzwHuQerd8JJ2TeuHfqwKgBt6bK4tk93w3ocBB2vPuKMF3cG